/// Flutter icons FamedlyIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  FamedlyIcons
///      fonts:
///       - asset: fonts/FamedlyIcons.ttf
///
/// 
/// * Material Design Icons, Copyright (C) Google, Inc
///         Author:    Google
///         License:   Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
///         Homepage:  https://design.google.com/icons/
///
import 'package:flutter/widgets.dart';

class FamedlyIcons {
  FamedlyIcons._();

  static const _kFontFam = 'FamedlyIcons';

  static const IconData account_balance = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData airline_seat_legroom_extra = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData airline_seat_legroom_normal = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData cancel = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData logout = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData attention = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData activity = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData pinned = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData attachment = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData archive = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData edit = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData notifyOff = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData notification = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData image = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData chat = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData data = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData data2 = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData document = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData settings = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData error = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData tick = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData help = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData info = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData camera = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData account = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData copy = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData delete = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData trash = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData menu = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData new_icon = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData phone = const IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData plus = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData leave = const IconData(0xe820, fontFamily: _kFontFam);
  static const IconData reaction = const IconData(0xe821, fontFamily: _kFontFam);
  static const IconData down = const IconData(0xe822, fontFamily: _kFontFam);
  static const IconData send = const IconData(0xe823, fontFamily: _kFontFam);
  static const IconData server = const IconData(0xe824, fontFamily: _kFontFam);
  static const IconData secureConnected = const IconData(0xe825, fontFamily: _kFontFam);
  static const IconData security = const IconData(0xe826, fontFamily: _kFontFam);
  static const IconData microphone = const IconData(0xe827, fontFamily: _kFontFam);
  static const IconData share = const IconData(0xe828, fontFamily: _kFontFam);
  static const IconData participants = const IconData(0xe829, fontFamily: _kFontFam);
  static const IconData touchId = const IconData(0xe82a, fontFamily: _kFontFam);
  static const IconData clock = const IconData(0xe82b, fontFamily: _kFontFam);
  static const IconData video = const IconData(0xe82c, fontFamily: _kFontFam);
  static const IconData right = const IconData(0xe82d, fontFamily: _kFontFam);
  static const IconData forward = const IconData(0xe82e, fontFamily: _kFontFam);
  static const IconData left = const IconData(0xe82f, fontFamily: _kFontFam);
}
